Babel==2.3.3
cliff==2.0.0
cmd2==0.6.8
configobj==5.0.6
debtcollector==1.3.0
Django==1.9.2
django-filters==0.2.1
django-rest-auth==0.6.0
djangorestframework==3.3.2
djangorestframework-jwt==1.7.2
ecdsa==0.13
Fabric==1.10.2
fabtools==0.19.0
funcsigs==1.0.0
functools32==3.2.3.post2
futures==3.0.5
iso8601==0.1.11
jsonpatch==1.13
jsonpointer==1.10
jsonschema==2.5.1
keystoneauth1==2.6.0
logging==0.4.9.6
Markdown==2.6.5
monotonic==1.0
msgpack-python==0.4.7
multiprocessing==2.6.2.1
MySQL-python==1.2.5
netaddr==0.7.18
netifaces==0.10.4
ordereddict==1.1
oslo.config==3.9.0
oslo.i18n==3.5.0
oslo.serialization==2.4.0
oslo.utils==3.8.0
paramiko==1.15.2
pbr==1.9.1
pexpect==4.0.1
positional==1.0.1
prettytable==0.7.2
ptyprocess==0.5.1
pudb==2015.3
pycrypto==2.6.1
Pygments==2.0.2
PyJWT==1.4.0
pyparsing==2.1.1
python-glanceclient==2.0.0
python-group-based-policy-client==0.9.2
python-heatclient==0.6.0
python-keystoneclient==1.6.0
python-neutronclient==2.6.0
python-novaclient==2.17.0
python-swiftclient==2.4.0
pytz==2016.3
PyYAML==3.11
requests==2.9.1
simplejson==3.8.2
six==1.10.0
stevedore==1.12.0
unicodecsv==0.14.1
urwid==1.3.0
warlock==1.2.0
wrapt==1.10.8
